API_PORT = 5000
TOKEN_KEY = "abcdefgh"
MONGO_URL = "mongodb+srv://aditya:aditya2002@cluster0.wwdr6ca.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME = "dmkcz2fdo"
CLOUDNIARY_API_KEY = "978955915572261"
CLOUDINARY_API_SECRET = "SleSTIT-2NNwr1aWHmtGeGM8HjY"